# ZofimPortalApp

./: ZofimPortalApp.sln
ZofimPortalApp/ZofimPortalApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TextFile1.txt  ZofimPortalApp.csproj
ZofimPortalApp/ZofimPortalApp.Android/: MainActivity.cs  ZofimPortalApp.Android.csproj
ZofimPortalApp/ZofimPortalApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZofimPortalApp/ZofimPortalApp.Android/Resources/: Resource.designer.cs
ZofimPortalApp/ZofimPortalApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZofimPortalApp.UWP.csproj
ZofimPortalApp/ZofimPortalApp.UWP/Properties/: AssemblyInfo.cs
ZofimPortalApp/ZofimPortalApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZofimPortalApp.iOS.csproj
ZofimPortalApp/ZofimPortalApp.iOS/Properties/: AssemblyInfo.cs
ZofimPortalApp/ZofimPortalApp/Models/: ActivitiesHistory.cs  Activity.cs  ActivityToShow.cs  BooleanEzer.cs  Cadet.cs  CadetParent.cs  CadetToShow.cs  Date.cs  FileInfo.cs  Hanhaga.cs  Parent.cs  ParentToShow.cs  Role.cs  Shevet.cs  ShevetToShow.cs  User.cs  Worker.cs  WorkerToShow.cs
ZofimPortalApp/ZofimPortalApp/Services/: ZofimPortalAPIProxy.cs
ZofimPortalApp/ZofimPortalApp/ViewModels/: AddActivityVM.cs  AddCadetVM.cs  AddShevetVM.cs  CadetsForActivityVM.cs  ChangePasswordVM.cs  ContactUsVM.cs  EditActivitiesVM.cs  EditHanhagaInfoVM.cs  EditPersonalInfoVM.cs  EditShevetInfoVM.cs  EditUsersInfoVM.cs  HomePageVM.cs  LogInVM.cs  ManageActivitiesVM.cs  ManageHanhagaVM.cs  ManageShevetVM.cs  ManageUsersVM.cs  PersonalInfoVM.cs  RegisterToActivities.cs  RegisterToActivitiesVM.cs  SignUp.cs  SignUpToActivityVM.cs  SignUpVM.cs
ZofimPortalApp/ZofimPortalApp/Views/: AddActivity.xaml  AddActivity.xaml.cs  AddCadet.xaml  AddCadet.xaml.cs  AddShevet.xaml  AddShevet.xaml.cs  CadetsForActivity.xaml  CadetsForActivity.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  EditActivities.xaml  EditActivities.xaml.cs  EditHanhagaInfo.xaml  EditHanhagaInfo.xaml.cs  EditPersonalInfo.xaml  EditPersonalInfo.xaml.cs  EditShevetInfo.xaml  EditShevetInfo.xaml.cs  EditUsersInfo.xaml  EditUsersInfo.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  ManageActivities.xaml  ManageActivities.xaml.cs  ManageHanhaga.xaml  ManageHanhaga.xaml.cs  ManageShevet.xaml  ManageShevet.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  PersonalInfo.xaml  PersonalInfo.xaml.cs  RegisterToActivities.xaml  RegisterToActivities.xaml.cs  SignUp.xaml  SignUp.xaml.cs  (+2 more)
